# codeXpert.Theme.SideBar

./: README.md  codeXpert.Theme.SideBar.sln  template.json
Client/: AssemblyInfo.cs  ThemeInfo.cs  codeXpert.Theme.SideBar.Client.csproj
Client/Components/: SideBarItems.razor  SideBarMenu.razor  Sidebar.razor  SidebarRTL.razor  UserLogin.razor  UserPanel.razor
Client/Containers/: CardPrimary.razor  CardSecondary.razor  Container.razor  ContainerSettings.razor  Default.razor
Client/Themes/: Fixed-Complete.razor  Fixed.razor  Interop.cs  Layout-RTL.razor  Mini-Collapsed.razor  Mini.razor  Standard.razor  ThemeSettings.razor
Client/wwwroot/Themes/codeXpert.Theme.SideBar/assets/css/: Theme.css
Client/wwwroot/Themes/codeXpert.Theme.SideBar/assets/js/: Interop.js  adminlte.js  browser-service.js
Package/: codeXpert.Theme.SideBar.Package.csproj  codeXpert.Theme.SideBar.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
